{
   // See https://go.microsoft.com/fwlink/?LinkId=733558
   // for the documentation about the tasks.json format
   "version": "0.1.0",
   "command": "node-sass",
   "isShellCommand": true,
   "args": ["C:/Users/ozires/Desktop/editorPacs/node_modules/summernote-master/dist/summernote.scss", "C:/Users/ozires/Desktop/editorPacs/node_modules/summernote-master/dist/summernote-new.css"],
   "showOutput": "always"
}